<!DOCTYPE html>
<html lang="en">
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6888276135991790"
    crossorigin="anonymous"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Football News Update AAI</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
        .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 70px;
      width: 70px;
      margin-right: 10px;
      border-radius: 50%;
      border: 3px solid white; 
      object-fit: cover;
      margin-bottom: 10px;
    }
    .logo h1 {
      font-size: 1.2rem;
      justify-content: center;
      align-content: center;
      align-items: center;
      justify-items: center;
    }
    section {
      background-color: white;
      border-radius: 10px;
    }
    header {
      background-color: #002b5c;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      justify-content: center;
    }
    h2 {
      color: #002b5c;
    }
    a {
      color: #0074d9;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #002b5c;
      margin-top: 40px;
      color: aliceblue;
    }

    .back-btn {
      display: inline-block;
      background-color: #0074d9;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
      margin: 10px;
      margin-left: 80%;
    }

    .back-btn:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>
  <header><div class="logo"><img src="logo.jpg" alt="Logo" /><h1>Football News Update AAI</h1></div></header>
  <a href="index.html" class="back-btn">← Back to Dashboard</a>
  <section>
    <h2>Contact Us</h2>
    <p>If you have questions, suggestions, or feedback, we’re happy to hear from you:</p>
    <ul>
      <li><strong>Email:</strong><a href="https://mail.google.com/mail/?view=cm&to=youremail@example.com&su=Feedback%20on%20Football%20News%20Update%20AAI&body=Hello,%20I%20have%20a%20suggestion..." target="_blank">Send Feedback</a>
</li>
      <li><strong>Phone & WhatsApp:</strong> +234 904 577 6340</li>
      <li><strong>Location:</strong> Kaduna State, Nigeria</li>
    </ul>
  </section>
  <footer><a href="more  about.html" class="about-btn">← Learn More About Us</a></footer>

  <footer>
    <p>&copy; 2025 Football News Update AAI. All rights reserved.</p>
  </footer>

</body>
</html>
