<!DOCTYPE html>
<html lang="en">
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6888276135991790"
    crossorigin="anonymous"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy - Football News Update AAI</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
        .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 70px;
      width: 70px;
      margin-right: 10px;
      border-radius: 50%;
      border: 3px solid white; 
      object-fit: cover;
      margin-bottom: 10px;
    }
    .logo h1 {
      font-size: 1.2rem;
      justify-content: center;
      align-content: center;
      align-items: center;
      justify-items: center;
    }
    section {
      background-color: white;
      border-radius: 10px;
    }
    header {
      background-color: #002b5c;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      justify-content: center;
    }
    h2 {
      color: #002b5c;
    }
    a {
      color: #0074d9;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #002b5c;
      margin-top: 40px;
      color: aliceblue;
    }

    .back-btn {
      display: inline-block;
      background-color: #0074d9;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
      margin: 10px;
      margin-left: 80%;
    }

    .back-btn:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>
  <header><div class="logo"><img src="logo.jpg" alt="Logo" /><h1>Football News Update AAI</h1></div></header>
 
  <section>
    <h2>Privacy Policy</h2>
    <p>Your privacy is important to us. We do not collect personal data unless voluntarily provided (e.g. via contact form or email).</p>
    <p>We use third-party advertising networks like Google AdSense which may use cookies and device data to serve personalized ads.</p>
    <p>If you are visiting from the EEA, UK, or Switzerland, you will be shown a consent banner per Google’s EU User Consent Policy.</p>
    <p>For more details, visit <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google’s Partner Sites Policy</a>.</p>
    <p>To contact us about privacy concerns, email us at: <a href="mailto:iyaldeveloper@gmail.com">iyaldeveloper@gmail.com</a>.</p>
  </section>
  <footer><a href="index.html" class="about-btn">Back To Dashboard</a></footer>

  <footer>
    <p>&copy; 2025 Football News Update AAI. All rights reserved.</p>
  </footer>

</body>
</html>
